# DeeperAndDarker-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/kyanite/deeperdarker/: DeeperAndDarker.java
src/main/java/com/kyanite/deeperdarker/client/: DeeperAndDarkerClient.java
src/main/java/com/kyanite/deeperdarker/client/rendering/armor/: WardenArmorModel.java  WardenArmorRenderer.java
src/main/java/com/kyanite/deeperdarker/client/rendering/entity/: DDBoatModels.java  DDBoatRenderer.java  SculkLeechModel.java  SculkLeechRenderer.java  SculkSnapperRenderer.java  SculkWormRenderer.java  ShatteredModel.java  ShatteredRenderer.java
src/main/java/com/kyanite/deeperdarker/datagen/: DDDataGenerators.java
src/main/java/com/kyanite/deeperdarker/datagen/advancements/: DDAdvancementProvider.java
src/main/java/com/kyanite/deeperdarker/datagen/lang/: ENLanguageProvider.java
src/main/java/com/kyanite/deeperdarker/datagen/models/: DDModelProvider.java
src/main/java/com/kyanite/deeperdarker/datagen/recipes/: CraftingRecipeProvider.java
src/main/java/com/kyanite/deeperdarker/datagen/tags/: DDBlockTagsProvider.java  DDItemTagsProvider.java
src/main/java/com/kyanite/deeperdarker/miscellaneous/: ActionAnimatedEntity.java  DDArmorMaterials.java  DDCreativeModeTab.java  DDTypes.java
src/main/java/com/kyanite/deeperdarker/miscellaneous/datagen_lang/: FabricLanguageProvider.java  LanguageConsumer.java
src/main/java/com/kyanite/deeperdarker/mixin/: BlockEntityTypeMixin.java  ChestEntityMixin.java  ContainerMixin.java  PhantomMixin.java  PhantomRendererMixin.java  SculkSensorMixin.java  SculkSpreadMixin.java  StonecutterMixin.java  VibrationListenerMixin.java  WardenAnimations.java  WardenMixin.java  WoodTypeAccessor.java
src/main/java/com/kyanite/deeperdarker/registry/blocks/: DDBlocks.java
src/main/java/com/kyanite/deeperdarker/registry/blocks/custom/: OthersidePortalBlock.java
src/main/java/com/kyanite/deeperdarker/registry/blocks/entity/: DDBlockEntityTypes.java  DDSignBlockEntity.java
src/main/java/com/kyanite/deeperdarker/registry/effects/: DDEffects.java
src/main/java/com/kyanite/deeperdarker/registry/enchantments/: DDEnchantments.java
src/main/java/com/kyanite/deeperdarker/registry/entities/: DDEntities.java
src/main/java/com/kyanite/deeperdarker/registry/entities/custom/ai/: GoToDisturbanceGoal.java
src/main/java/com/kyanite/deeperdarker/registry/items/: DDItems.java
src/main/java/com/kyanite/deeperdarker/registry/items/custom/: SculkTransmitterItem.java  WardenArmorItem.java
src/main/java/com/kyanite/deeperdarker/registry/potions/: DDPotions.java
src/main/java/com/kyanite/deeperdarker/registry/sounds/: DDSounds.java
src/main/java/com/kyanite/deeperdarker/registry/world/biomes/: OthersideBiomes.java
src/main/java/com/kyanite/deeperdarker/registry/world/features/: DDConfiguredFeatures.java  DDFeatures.java  DDPlacedFeatures.java
src/main/resources/: deeperdarker.mixins.json  fabric.mod.json
src/main/resources/assets/deeperdarker/blockstates/: sculk_jaw.json
src/main/resources/data/deeperdarker/dimension/: otherside.json
